# StackOverflowAPI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stackoverflowapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stackoverflowapi/: BindingAdapters.kt  MainActivity.kt  StackOverflowAPI.kt
app/src/main/java/com/example/stackoverflowapi/di/: AppModule.kt  StackOverflowNetworkModule.kt
app/src/main/java/com/example/stackoverflowapi/network/: Data.kt  RetrofitFactory.kt  ServiceResult.kt  StackOverflowEndPoints.kt  StackOverflowRepo.kt  StackOverflowRepoImpl.kt
app/src/main/java/com/example/stackoverflowapi/ui/: free.kt
app/src/main/java/com/example/stackoverflowapi/ui/home/: HomeFragment.kt  HomeViewModel.kt  StackOverflowPostAdapter.kt
app/src/main/res/drawable-v24/: web_link_icon.xml
app/src/main/res/layout/: activity_main.xml  holder_stackoverflow_post.xml  home_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stackoverflowapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
