<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="post"
            type="com.example.stackoverflowapi.network.Items" />

        <variable
            name="click"
            type="com.example.stackoverflowapi.ui.home.Clicked" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/post_grey"
            android:paddingHorizontal="12dp"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/tags"
                style="@style/post_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`Tags: ` + post.tags.toString()}"
                tools:text="Tags: C#, C++, SQL"
                app:layout_constraintBottom_toTopOf="@+id/postDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/postDescription"
                style="@style/post_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp"
                android:text="@{post.title}"
                app:layout_constraintBottom_toTopOf="@+id/answersCount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tags"
                tools:text="Post Title" />

            <TextView
                android:id="@+id/answersCount"
                style="@style/post_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`Answers: ` + post.answer_count}"
                tools:text="Answers: 4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postDescription" />

            <ImageView
                android:id="@+id/globe_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginBottom="2dp"
                app:srcCompat="@drawable/web_link_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/postLink"
                style="@style/post_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="6dp"
                android:text="@string/view_in_browser"
                android:onClick="@{() -> click.onLinkClick(post)}"
                app:layout_constraintBaseline_toBaselineOf="@+id/answersCount"
                app:layout_constraintEnd_toStartOf="@+id/globe_icon" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.legacy.widget.Space
            android:id="@+id/space_between_posts"
            android:layout_width="match_parent"
            android:layout_height="14dp" />

    </LinearLayout>
</layout>
